pop_size = 50
    generations = 100
    pm = 0.7
    px = 0.01
    tour = 20

#Tournament
#Macierz 20
#Pokolenia
<10, 7122.6, 8056.0>
<100, 6989.2, 8042.0>
<1000, 6976.2, 8046.8>

#Wielkość populacji
<10, 6997.2, 7990.8>
<100, 6977.0, 8086.4>
<200, 6960.4, 8113.0>

#Px
<1, 7033.2, 8143.4>
<0.7, 6984.8, 8114.2>
<0.5, 7017.2, 8132.8>

#Pm
<0.01, 6996.2, 8093.4>
<0.02, 7001.8, 8118.6>
<0.1, 6998.6, 8126.6>

#Tour size
<1, 7251.6, 8297.6>
<50, 7011.2, 8133.8>
<200, 7046.8, 8112.4>

#Roulette
<roulette, 7263.6, 8283.0>
