name: adjunctions
version: 4.3
id: adjunctions-4.3-I8sOhBdHzal6OdEkjsfLKT
key: adjunctions-4.3-I8sOhBdHzal6OdEkjsfLKT
license: BSD3
copyright: Copyright (C) 2011-2014 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
stability: provisional
homepage: http://github.com/ekmett/adjunctions/
synopsis: Adjunctions and representable functors
description:
    Adjunctions and representable functors
category: Data Structures, Adjunctions
author: Edward A. Kmett
exposed: True
exposed-modules:
    Control.Comonad.Representable.Store Control.Comonad.Trans.Adjoint
    Control.Monad.Representable.Reader
    Control.Monad.Representable.State Control.Monad.Trans.Adjoint
    Control.Monad.Trans.Contravariant.Adjoint Control.Monad.Trans.Conts
    Data.Functor.Adjunction Data.Functor.Contravariant.Adjunction
    Data.Functor.Contravariant.Rep Data.Functor.Rep
abi: fb049fa4d5f2582fea00aa511a7d361a
trusted: False
import-dirs: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/adjunctions-4.3-AePXMUjY8kd0b0I0TTo77i
library-dirs: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/adjunctions-4.3-AePXMUjY8kd0b0I0TTo77i
dynamic-library-dirs: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/share/x86_64-linux-ghc-8.0.2/adjunctions-4.3
hs-libraries: HSadjunctions-4.3-I8sOhBdHzal6OdEkjsfLKT
depends:
    array-0.5.1.1 base-4.9.1.0 comonad-5.0.2-H52WoFy1psL4ezOZjQhzcb
    containers-0.5.7.1 contravariant-1.4-2ZEIQcIYz4Q4N5hzlLOWcg
    distributive-0.5.3-EuIpsHoIr4FDrtYfl5sBVO
    free-4.12.4-LT9pA6TTnrlFJq6FCOmUdE mtl-2.2.1-BLKBelFsPB3BoFeSWSOYj6
    profunctors-5.2.1-BhE2Syyu6IjGszIb6znvrY
    semigroupoids-5.2.1-IatuoOlUAQiJGOq66vwsAu
    semigroups-0.18.3-IxQNmCA7qrSEQNkoHSF7A
    tagged-0.8.5-jDBtbBndklGIlXZjVMhpH transformers-0.5.2.0
    transformers-compat-0.5.1.4-84sV5mkFftgD9qwogvuEDr
    void-0.7.2-2kaNlnbmZo5LCwbtPDXIQb
haddock-interfaces: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/adjunctions-4.3/html/adjunctions.haddock
haddock-html: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/adjunctions-4.3/html
