name: ansi-terminal
version: 0.8
id: ansi-terminal-0.8-Klmb5H2eKh8DcjnConeEJQ
key: ansi-terminal-0.8-Klmb5H2eKh8DcjnConeEJQ
license: BSD3
maintainer: Roman Cheplyaka <roma@ro-che.info>
homepage: https://github.com/feuerbach/ansi-terminal
synopsis: Simple ANSI terminal support, with Windows compatibility
description:
    ANSI terminal support for Haskell: allows cursor movement,
    screen clearing, color output, showing or hiding the
    cursor, and changing the title. Works on UNIX and Windows.
category: User Interfaces
author: Max Bolingbroke
exposed: True
exposed-modules:
    System.Console.ANSI System.Console.ANSI.Types
    System.Console.ANSI.Codes
hidden-modules: System.Console.ANSI.Unix
abi: 7a20c320633835035f2a6849bdb642c1
trusted: False
import-dirs: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/ansi-terminal-0.8-6l4E9DSljvJ1ssP5R4cMFF
library-dirs: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/ansi-terminal-0.8-6l4E9DSljvJ1ssP5R4cMFF
dynamic-library-dirs: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/share/x86_64-linux-ghc-8.0.2/ansi-terminal-0.8
hs-libraries: HSansi-terminal-0.8-Klmb5H2eKh8DcjnConeEJQ
depends:
    base-4.9.1.0 colour-2.3.4-Ea5u6v6eyBiFPYOJLx0tkh
haddock-interfaces: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/ansi-terminal-0.8/html/ansi-terminal.haddock
haddock-html: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/ansi-terminal-0.8/html
