name: appar
version: 0.1.4
id: appar-0.1.4-DGWHHt2WRn9FI49prcwO9
key: appar-0.1.4-DGWHHt2WRn9FI49prcwO9
license: BSD3
maintainer: Kazu Yamamoto <kazu@iij.ad.jp>
synopsis: A simple applicative parser
description:
    A simple applicative parser in Parsec style
category: Parsing
author: Kazu Yamamoto <kazu@iij.ad.jp>
exposed: True
exposed-modules:
    Text.Appar.String Text.Appar.ByteString Text.Appar.LazyByteString
hidden-modules: Text.Appar.Input Text.Appar.Parser
abi: 98b589b5ecde74822c5b15b7849c7e6b
trusted: False
import-dirs: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/appar-0.1.4-GrdmIsp0wE9Hh7Z5IGWzqk
library-dirs: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/appar-0.1.4-GrdmIsp0wE9Hh7Z5IGWzqk
dynamic-library-dirs: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/share/x86_64-linux-ghc-8.0.2/appar-0.1.4
hs-libraries: HSappar-0.1.4-DGWHHt2WRn9FI49prcwO9
depends:
    base-4.9.1.0 bytestring-0.10.8.1
haddock-interfaces: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/appar-0.1.4/html/appar.haddock
haddock-html: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/appar-0.1.4/html
