name: authenticate-oauth
version: 1.6
id: authenticate-oauth-1.6-DEwNRr2qdq0JDEMP58hxN1
key: authenticate-oauth-1.6-DEwNRr2qdq0JDEMP58hxN1
license: BSD3
maintainer: Hiromi Ishii, Artem Chirkin
stability: Stable
homepage: http://github.com/yesodweb/authenticate
synopsis: Library to authenticate with OAuth for Haskell web applications.
description:
    API docs and the README are available at <http://www.stackage.org/package/authenticate-oauth>.
category: Web
author: Hiromi Ishii
exposed: True
exposed-modules:
    Web.Authenticate.OAuth Web.Authenticate.OAuth.IO
abi: c5149d5761a38f203e860477ab1f8ed4
trusted: False
import-dirs: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/authenticate-oauth-1.6-C3g3JYdHBQV063kGxMfZsx
library-dirs: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/authenticate-oauth-1.6-C3g3JYdHBQV063kGxMfZsx
dynamic-library-dirs: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/share/x86_64-linux-ghc-8.0.2/authenticate-oauth-1.6
hs-libraries: HSauthenticate-oauth-1.6-DEwNRr2qdq0JDEMP58hxN1
depends:
    RSA-2.3.0-KXalFpo21fWAYhPiCUnk1u SHA-1.6.4.2-F4Ws1RGgbCOHLdCsxX2sFW
    base-4.9.1.0 base64-bytestring-1.0.0.1-4O9TExPPz6eI82Yj7L4SIj
    blaze-builder-0.4.0.2-LxClHUTiKUUAxWtvJ5Oeoy bytestring-0.10.8.1
    crypto-pubkey-types-0.4.3-79jlRvw2Vx3GAP5d7AAnCS
    data-default-0.7.1.1-Atv1ZD6t1rI1MrH9qSGaQC
    http-client-0.5.8-EO6BLaCeiBEFNIInvlbgGx
    http-types-0.11-9g6kn0ImlxqArRbYRTipCZ
    random-1.1-9tceXaeYIMZ4JrKq20Egog time-1.6.0.1 transformers-0.5.2.0
    transformers-compat-0.5.1.4-84sV5mkFftgD9qwogvuEDr
haddock-interfaces: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/authenticate-oauth-1.6/html/authenticate-oauth.haddock
haddock-html: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/authenticate-oauth-1.6/html
