name: base16-bytestring
version: 0.1.1.6
id: base16-bytestring-0.1.1.6-4E2p94lTx8gIceMhu8Kl9o
key: base16-bytestring-0.1.1.6-4E2p94lTx8gIceMhu8Kl9o
license: BSD3
copyright: 2010 Bryan O'Sullivan
maintainer: Bryan O'Sullivan <bos@serpentine.com>
homepage: http://github.com/bos/base16-bytestring
synopsis: Fast base16 (hex) encoding and decoding for ByteStrings
description:
    Fast base16 (hex) encoding and decoding for ByteStrings
category: Data
author: Bryan O'Sullivan <bos@serpentine.com>
exposed: True
exposed-modules:
    Data.ByteString.Base16 Data.ByteString.Base16.Lazy
abi: 5233af3713e989bd671212f54176a562
trusted: False
import-dirs: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/base16-bytestring-0.1.1.6-3KnRWHXx5Ep7D6C7b5biNt
library-dirs: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/base16-bytestring-0.1.1.6-3KnRWHXx5Ep7D6C7b5biNt
dynamic-library-dirs: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/share/x86_64-linux-ghc-8.0.2/base16-bytestring-0.1.1.6
hs-libraries: HSbase16-bytestring-0.1.1.6-4E2p94lTx8gIceMhu8Kl9o
depends:
    base-4.9.1.0 bytestring-0.10.8.1 ghc-prim-0.5.0.0
haddock-interfaces: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/base16-bytestring-0.1.1.6/html/base16-bytestring.haddock
haddock-html: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/base16-bytestring-0.1.1.6/html
