name: basement
version: 0.0.5
id: basement-0.0.5-BhU1aytxqb6DNEWg5xAc33
key: basement-0.0.5-BhU1aytxqb6DNEWg5xAc33
license: BSD3
copyright: Vincent Hanquez
maintainer: vincent@snarc.org
homepage: https://github.com/haskell-foundation/foundation
synopsis: Foundation scrap box of array & string
description:
    Foundation most basic primitives without any dependencies
category: Web
exposed: True
exposed-modules:
    Basement.Imports Basement.Base16 Basement.Bindings.Memory
    Basement.Endianness Basement.Environment Basement.PrimType
    Basement.Exception Basement.From Basement.Types.Char7
    Basement.Types.OffsetSize Basement.Types.Ptr
    Basement.Types.AsciiString Basement.Types.Word128
    Basement.Types.Word256 Basement.Monad Basement.MutableBuilder
    Basement.FinalPtr Basement.Nat Basement.BoxedArray Basement.Block
    Basement.Block.Mutable Basement.UArray Basement.UArray.Mutable
    Basement.String Basement.NonEmpty Basement.NormalForm
    Basement.These Basement.Terminal Basement.Terminal.ANSI
    Basement.IntegralConv Basement.Floating Basement.Numerical.Number
    Basement.Numerical.Additive Basement.Numerical.Subtractive
    Basement.Numerical.Multiplicative Basement.Bounded
    Basement.Alg.XorShift Basement.Compat.Base
    Basement.Compat.Bifunctor Basement.Compat.CallStack
    Basement.Compat.C.Types Basement.Compat.ExtList
    Basement.Compat.IsList Basement.Compat.Identity
    Basement.Compat.Primitive Basement.Compat.PrimTypes
    Basement.Compat.MonadTrans Basement.Compat.Semigroup
    Basement.Compat.Natural Basement.Compat.NumLiteral
    Basement.Compat.Typeable Basement.BlockN Basement.Sized.Block
    Basement.Sized.UVect Basement.Sized.Vect Basement.Sized.List
hidden-modules: Basement.Error Basement.Show Basement.Runtime
                Basement.Alg.Class Basement.Alg.Mutable Basement.Alg.PrimArray
                Basement.Alg.Native.Prim Basement.Alg.Native.UTF8
                Basement.Alg.Native.String Basement.Alg.Foreign.Prim
                Basement.Alg.Foreign.UTF8 Basement.Alg.Foreign.String
                Basement.Numerical.Conversion Basement.Block.Base
                Basement.UTF8.Base Basement.UTF8.Helper Basement.UTF8.Table
                Basement.UTF8.Types Basement.UArray.Base
                Basement.String.Encoding.Encoding Basement.String.Encoding.UTF16
                Basement.String.Encoding.UTF32 Basement.String.Encoding.ASCII7
                Basement.String.Encoding.ISO_8859_1 Basement.Terminal.Size
abi: 2f2f71d34692e9fd0080b2753b987a0c
trusted: False
import-dirs: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/basement-0.0.5-GB9Rprt8ZIW7Njp9srdVdW
library-dirs: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/basement-0.0.5-GB9Rprt8ZIW7Njp9srdVdW
dynamic-library-dirs: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/share/x86_64-linux-ghc-8.0.2/basement-0.0.5
hs-libraries: HSbasement-0.0.5-BhU1aytxqb6DNEWg5xAc33
depends:
    base-4.9.1.0 ghc-prim-0.5.0.0
haddock-interfaces: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/basement-0.0.5/html/basement.haddock
haddock-html: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/basement-0.0.5/html
