name: byteorder
version: 1.0.4
id: byteorder-1.0.4-9NlNHkBVdo7F1prFVKrkcH
key: byteorder-1.0.4-9NlNHkBVdo7F1prFVKrkcH
license: BSD3
maintainer: Antoine Latter <aslatter@gmail.com>
homepage: http://community.haskell.org/~aslatter/code/byteorder
synopsis: Exposes the native endianness or byte ordering of the system.
description:
    This package is for working with the native byte-ordering of
    the system.
category: System
author: Antoine Latter
exposed: True
exposed-modules:
    System.ByteOrder
abi: b5704996be218a1e81ebc90c9ec7ef7d
trusted: False
import-dirs: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/byteorder-1.0.4-DhVPI0iHyjU4DTM9gk5Nzl
library-dirs: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/byteorder-1.0.4-DhVPI0iHyjU4DTM9gk5Nzl
dynamic-library-dirs: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/share/x86_64-linux-ghc-8.0.2/byteorder-1.0.4
hs-libraries: HSbyteorder-1.0.4-9NlNHkBVdo7F1prFVKrkcH
depends:
    base-4.9.1.0
haddock-interfaces: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/byteorder-1.0.4/html/byteorder.haddock
haddock-html: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/byteorder-1.0.4/html
