name: conduit
version: 1.2.13
id: conduit-1.2.13-CGKMPPuECl0BYn0r0uRrxk
key: conduit-1.2.13-CGKMPPuECl0BYn0r0uRrxk
license: MIT
maintainer: michael@snoyman.com
homepage: http://github.com/snoyberg/conduit
synopsis: Streaming data processing library.
description:
    `conduit` is a solution to the streaming data problem, allowing for production,
    transformation, and consumption of streams of data in constant memory. It is an
    alternative to lazy I\/O which guarantees deterministic resource handling.
    .
    For more information about conduit in general, and how this package in
    particular fits into the ecosystem, see [the conduit
    homepage](https://github.com/snoyberg/conduit#readme).
    .
    Hackage documentation generation is not reliable. For up to date documentation, please see: <http://www.stackage.org/package/conduit>.
category: Data, Conduit
author: Michael Snoyman
exposed: True
exposed-modules:
    Data.Conduit Data.Conduit.List Data.Conduit.Internal
    Data.Conduit.Lift Data.Conduit.Internal.Fusion
    Data.Conduit.Internal.List.Stream
hidden-modules: Data.Conduit.Internal.Pipe
                Data.Conduit.Internal.Conduit
abi: 7e6b5d504fac8e17893884285f138542
trusted: False
import-dirs: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/conduit-1.2.13-JbEElQsfMaQ79etsW7Devg
library-dirs: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/conduit-1.2.13-JbEElQsfMaQ79etsW7Devg
dynamic-library-dirs: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/share/x86_64-linux-ghc-8.0.2/conduit-1.2.13
hs-libraries: HSconduit-1.2.13-CGKMPPuECl0BYn0r0uRrxk
depends:
    base-4.9.1.0 exceptions-0.8.3-74UMKX8an841ULC0nHtYN7
    lifted-base-0.2.3.11-D4YuufX4U262B8yKAI5Yt3
    mmorph-1.1.0-3Z3kyQlefTCDdEzGk4GVCu
    monad-control-1.0.2.2-9aTLeaO4El6L4t2OM8GECc
    mtl-2.2.1-BLKBelFsPB3BoFeSWSOYj6
    primitive-0.6.1.0-6AbSTw9JXz141LE5p6LGH
    resourcet-1.1.11-LyZXnKta8gO7mm3wJljbL5 transformers-0.5.2.0
    transformers-base-0.4.4-DPTfYkTApgo2fdoO6WqXzc
    transformers-compat-0.5.1.4-84sV5mkFftgD9qwogvuEDr
haddock-interfaces: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/conduit-1.2.13/html/conduit.haddock
haddock-html: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/conduit-1.2.13/html
