name: conduit-extra
version: 1.2.3.2
id: conduit-extra-1.2.3.2-JQQfiSrgxO7KpEi7Nlk3gv
key: conduit-extra-1.2.3.2-JQQfiSrgxO7KpEi7Nlk3gv
license: MIT
maintainer: michael@snoyman.com
homepage: http://github.com/snoyberg/conduit
synopsis: Batteries included conduit: adapters for common libraries.
description:
    The conduit package itself maintains relative small dependencies. The purpose of this package is to collect commonly used utility functions wrapping other library dependencies, without depending on heavier-weight dependencies. The basic idea is that this package should only depend on haskell-platform packages and conduit.
category: Data, Conduit
author: Michael Snoyman
exposed: True
exposed-modules:
    Data.Conduit.Attoparsec Data.Conduit.Binary Data.Conduit.Blaze
    Data.Conduit.ByteString.Builder Data.Conduit.Filesystem
    Data.Conduit.Foldl Data.Conduit.Lazy Data.Conduit.Network
    Data.Conduit.Network.UDP Data.Conduit.Process Data.Conduit.Text
    Data.Conduit.Zlib Data.Conduit.Network.Unix
    Data.Conduit.Process.Typed
abi: 7eb6cf3d0734aff23f29f83b5bae3d2c
trusted: False
import-dirs: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/conduit-extra-1.2.3.2-FzFaBLI0I90JgmtDAS7o25
library-dirs: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/conduit-extra-1.2.3.2-FzFaBLI0I90JgmtDAS7o25
dynamic-library-dirs: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/share/x86_64-linux-ghc-8.0.2/conduit-extra-1.2.3.2
hs-libraries: HSconduit-extra-1.2.3.2-JQQfiSrgxO7KpEi7Nlk3gv
depends:
    async-2.1.1.1-8yywY4inVGRLJSCg60gBXj
    attoparsec-0.13.1.0-JDyqkmEblTu3C2h7bUGuKG base-4.9.1.0
    blaze-builder-0.4.0.2-LxClHUTiKUUAxWtvJ5Oeoy bytestring-0.10.8.1
    conduit-1.2.13-CGKMPPuECl0BYn0r0uRrxk directory-1.3.0.0
    exceptions-0.8.3-74UMKX8an841ULC0nHtYN7 filepath-1.4.1.1
    monad-control-1.0.2.2-9aTLeaO4El6L4t2OM8GECc
    network-2.6.3.2-IsLM4TXcLoRI0fmmBYVyQz
    primitive-0.6.1.0-6AbSTw9JXz141LE5p6LGH process-1.4.3.0
    resourcet-1.1.11-LyZXnKta8gO7mm3wJljbL5
    stm-2.4.4.1-JQn4hNPyYjP5m9AcbI88Ve
    streaming-commons-0.1.18-AIzHsg926rDBAx032jjmmZ
    text-1.2.2.2-9UQZjEJZQFSGMffj1Z5g00 transformers-0.5.2.0
    transformers-base-0.4.4-DPTfYkTApgo2fdoO6WqXzc
    typed-process-0.2.1.0-9seK7p3ERWmF4qOnPJ7e9A
    unliftio-core-0.1.1.0-AvgipFDoXPm9BzWTm1YuXj
haddock-interfaces: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/conduit-extra-1.2.3.2/html/conduit-extra.haddock
haddock-html: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/conduit-extra-1.2.3.2/html
