name: connection
version: 0.2.8
id: connection-0.2.8-FWO5v2OFrbq8G00m6L5Ilc
key: connection-0.2.8-FWO5v2OFrbq8G00m6L5Ilc
license: BSD3
copyright: Vincent Hanquez <vincent@snarc.org>
maintainer: Vincent Hanquez <vincent@snarc.org>
stability: experimental
homepage: http://github.com/vincenthz/hs-connection
synopsis: Simple and easy network connections API
description:
    Simple network library for all your connection need.
    .
    Features: Really simple to use, SSL/TLS, SOCKS.
    .
    This library provides a very simple api to create sockets
    to a destination with the choice of SSL/TLS, and SOCKS.
category: Network
author: Vincent Hanquez <vincent@snarc.org>
exposed: True
exposed-modules:
    Network.Connection
hidden-modules: Network.Connection.Types
abi: 3ace4cedc8b8ec80ce409dc17be8f9c5
trusted: False
import-dirs: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/connection-0.2.8-446QIu6uuzzGXY3Micvhcl
library-dirs: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/connection-0.2.8-446QIu6uuzzGXY3Micvhcl
dynamic-library-dirs: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/share/x86_64-linux-ghc-8.0.2/connection-0.2.8
hs-libraries: HSconnection-0.2.8-FWO5v2OFrbq8G00m6L5Ilc
depends:
    base-4.9.1.0 byteable-0.1.1-2lU1pexQSLj1KbNO17UifQ
    bytestring-0.10.8.1 containers-0.5.7.1
    data-default-class-0.1.2.0-GsXqKN6o1X9jr0fF5qCVD
    network-2.6.3.2-IsLM4TXcLoRI0fmmBYVyQz
    socks-0.5.6-ANhgBnvoaaP5CPBwFMOCYm tls-1.4.0-HCuvUYYQ6RqEQ0DE1thCHU
    x509-1.7.2-KuMn9uuO9sm9ADvrngIYnj
    x509-store-1.6.5-8Jm8SRYPJduIY3r7f3jgdm
    x509-system-1.6.6-LH9lNOUsCyWGKk4LjJMHeR
    x509-validation-1.6.9-BhTYihChxX18oysjEwHDUu
haddock-interfaces: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/connection-0.2.8/html/connection.haddock
haddock-html: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/connection-0.2.8/html
