name: crypto-pubkey-types
version: 0.4.3
id: crypto-pubkey-types-0.4.3-79jlRvw2Vx3GAP5d7AAnCS
key: crypto-pubkey-types-0.4.3-79jlRvw2Vx3GAP5d7AAnCS
license: BSD3
copyright: Vincent Hanquez <vincent@snarc.org>
maintainer: Vincent Hanquez <vincent@snarc.org>
homepage: http://github.com/vincenthz/hs-crypto-pubkey-types
synopsis: Generic cryptography Public keys algorithm types
description:
    Generic cryptography public keys algorithm types
category: Cryptography
author: Vincent Hanquez <vincent@snarc.org>
exposed: True
exposed-modules:
    Crypto.Types.PubKey.RSA Crypto.Types.PubKey.DSA
    Crypto.Types.PubKey.DH Crypto.Types.PubKey.ECC
    Crypto.Types.PubKey.ECDSA
abi: d9ed0c148fffda59decc4a8e86a14376
trusted: False
import-dirs: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/crypto-pubkey-types-0.4.3-8v4WwCWlXiZB6oq2wa9CQO
library-dirs: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/crypto-pubkey-types-0.4.3-8v4WwCWlXiZB6oq2wa9CQO
dynamic-library-dirs: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/share/x86_64-linux-ghc-8.0.2/crypto-pubkey-types-0.4.3
hs-libraries: HScrypto-pubkey-types-0.4.3-79jlRvw2Vx3GAP5d7AAnCS
depends:
    asn1-encoding-0.9.5-CaIzzGphtPAg6TqHz4oD6
    asn1-types-0.3.2-F16po861KbcAgWYXXbi0Y5 base-4.9.1.0
haddock-interfaces: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/crypto-pubkey-types-0.4.3/html/crypto-pubkey-types.haddock
haddock-html: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/crypto-pubkey-types-0.4.3/html
