name: fast-logger
version: 2.4.10
id: fast-logger-2.4.10-7GMVhEi1femFXwSQxV5ynm
key: fast-logger-2.4.10-7GMVhEi1femFXwSQxV5ynm
license: BSD3
maintainer: Kazu Yamamoto <kazu@iij.ad.jp>
homepage: https://github.com/kazu-yamamoto/logger
synopsis: A fast logging system
description:
    A fast logging system
category: System
author: Kazu Yamamoto <kazu@iij.ad.jp>
exposed: True
exposed-modules:
    System.Log.FastLogger System.Log.FastLogger.File
    System.Log.FastLogger.Date
hidden-modules: System.Log.FastLogger.IO
                System.Log.FastLogger.FileIO System.Log.FastLogger.IORef
                System.Log.FastLogger.LogStr System.Log.FastLogger.Logger
abi: 9a822975c3096adf2027142a753d5a82
trusted: False
import-dirs: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/fast-logger-2.4.10-EiXBJNmzU9z2fHUYkH4fIi
library-dirs: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/fast-logger-2.4.10-EiXBJNmzU9z2fHUYkH4fIi
dynamic-library-dirs: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/share/x86_64-linux-ghc-8.0.2/fast-logger-2.4.10
hs-libraries: HSfast-logger-2.4.10-7GMVhEi1femFXwSQxV5ynm
depends:
    array-0.5.1.1 auto-update-0.1.4-EmUvNdmhEju51bHrtaEMpz base-4.9.1.0
    bytestring-0.10.8.1 directory-1.3.0.0
    easy-file-0.2.1-rguMBNaECxLikt4CCDx0D filepath-1.4.1.1
    text-1.2.2.2-9UQZjEJZQFSGMffj1Z5g00 unix-2.7.2.1
    unix-time-0.3.7-EhnEKT4D7hJajV74Sk5BE
haddock-interfaces: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/fast-logger-2.4.10/html/fast-logger.haddock
haddock-html: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/fast-logger-2.4.10/html
