name: http-date
version: 0.0.6.1
id: http-date-0.0.6.1-2OhdyXu12Lk7iN5iVZC0in
key: http-date-0.0.6.1-2OhdyXu12Lk7iN5iVZC0in
license: BSD3
maintainer: Kazu Yamamoto <kazu@iij.ad.jp>
synopsis: HTTP Date parser/formatter
description:
    Fast parser and formatter for HTTP Date
category: Network, Web
author: Kazu Yamamoto <kazu@iij.ad.jp>
exposed: True
exposed-modules:
    Network.HTTP.Date
hidden-modules: Network.HTTP.Date.Converter
                Network.HTTP.Date.Formatter Network.HTTP.Date.Types
                Network.HTTP.Date.Parser
abi: 569d40c73a1c4ab03fbf1c8146b08e96
trusted: False
import-dirs: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/http-date-0.0.6.1-HbdWu8r7U2NKBFuG7g7OeK
library-dirs: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/http-date-0.0.6.1-HbdWu8r7U2NKBFuG7g7OeK
dynamic-library-dirs: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/share/x86_64-linux-ghc-8.0.2/http-date-0.0.6.1
hs-libraries: HShttp-date-0.0.6.1-2OhdyXu12Lk7iN5iVZC0in
depends:
    array-0.5.1.1 attoparsec-0.13.1.0-JDyqkmEblTu3C2h7bUGuKG
    base-4.9.1.0 bytestring-0.10.8.1
haddock-interfaces: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/http-date-0.0.6.1/html/http-date.haddock
haddock-html: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/http-date-0.0.6.1/html
