name: http-client-tls
version: 0.3.5.1
id: http-client-tls-0.3.5.1-LMiuc1lLUy64rSg3s9xHEj
key: http-client-tls-0.3.5.1-LMiuc1lLUy64rSg3s9xHEj
license: MIT
maintainer: michael@snoyman.com
homepage: https://github.com/snoyberg/http-client
synopsis: http-client backend using the connection package and tls library
description:
    Hackage documentation generation is not reliable. For up to date documentation, please see: <https://www.stackage.org/package/http-client-tls>.
category: Network
author: Michael Snoyman
exposed: True
exposed-modules:
    Network.HTTP.Client.TLS
abi: c37ab32d5174c59335b39034a5d19957
trusted: False
import-dirs: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/http-client-tls-0.3.5.1-3XJLbR0cnFK2efWW8iXUuN
library-dirs: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/http-client-tls-0.3.5.1-3XJLbR0cnFK2efWW8iXUuN
dynamic-library-dirs: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/share/x86_64-linux-ghc-8.0.2/http-client-tls-0.3.5.1
hs-libraries: HShttp-client-tls-0.3.5.1-LMiuc1lLUy64rSg3s9xHEj
depends:
    base-4.9.1.0 bytestring-0.10.8.1
    case-insensitive-1.2.0.10-1D5OUKQ7UrJ7IpOe0di4Un
    connection-0.2.8-FWO5v2OFrbq8G00m6L5Ilc containers-0.5.7.1
    cryptonite-0.24-JHrrmqwxIXv6KooGu3O4wU
    data-default-class-0.1.2.0-GsXqKN6o1X9jr0fF5qCVD
    exceptions-0.8.3-74UMKX8an841ULC0nHtYN7
    http-client-0.5.8-EO6BLaCeiBEFNIInvlbgGx
    http-types-0.11-9g6kn0ImlxqArRbYRTipCZ
    memory-0.14.12-15MaVe95P2B5o87TnVEkRY
    network-2.6.3.2-IsLM4TXcLoRI0fmmBYVyQz
    network-uri-2.6.1.0-7BN1tbB3iHQ2XgvmqLAYph
    text-1.2.2.2-9UQZjEJZQFSGMffj1Z5g00
    tls-1.4.0-HCuvUYYQ6RqEQ0DE1thCHU transformers-0.5.2.0
haddock-interfaces: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/http-client-tls-0.3.5.1/html/http-client-tls.haddock
haddock-html: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/http-client-tls-0.3.5.1/html
