name: lens-aeson
version: 1.0.2
id: lens-aeson-1.0.2-EP56MtLTpVE3linSv9ECn8
key: lens-aeson-1.0.2-EP56MtLTpVE3linSv9ECn8
license: MIT
copyright: Copyright (C) 2012 Paul Wilson
           Copyright (C) 2013 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
stability: provisional
homepage: http://github.com/lens/lens-aeson/
synopsis: Law-abiding lenses for aeson
description:
    Law-abiding lenses for aeson
category: Numeric
author: Edward A. Kmett
exposed: True
exposed-modules:
    Data.Aeson.Lens
abi: cc72647041c0a5cf65104c48c8fcfd9b
trusted: False
import-dirs: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/lens-aeson-1.0.2-AHQPPEld4BT4OSkCKrxWjF
library-dirs: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/lens-aeson-1.0.2-AHQPPEld4BT4OSkCKrxWjF
dynamic-library-dirs: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/share/x86_64-linux-ghc-8.0.2/lens-aeson-1.0.2
hs-libraries: HSlens-aeson-1.0.2-EP56MtLTpVE3linSv9ECn8
depends:
    aeson-1.2.3.0-kdABsiouCzGHZZb90FSCo
    attoparsec-0.13.1.0-JDyqkmEblTu3C2h7bUGuKG base-4.9.1.0
    bytestring-0.10.8.1 lens-4.15.4-K5DiWacY4288B1TOQZ5ZDi
    scientific-0.3.5.1-5HMs0TKo1HGl0zzC2QLAm
    text-1.2.2.2-9UQZjEJZQFSGMffj1Z5g00
    unordered-containers-0.2.8.0-Bp9XgxjuHxcI4tFehVMDGC
    vector-0.11.0.0-LMwQhhnXj8U3T5Bm1JFxG
haddock-interfaces: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/lens-aeson-1.0.2/html/lens-aeson.haddock
haddock-html: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/lens-aeson-1.0.2/html
