name: lucid
version: 2.9.9
id: lucid-2.9.9-58ZgrRplGVvFlzqgxSB5aL
key: lucid-2.9.9-58ZgrRplGVvFlzqgxSB5aL
license: BSD3
copyright: 2014-2017 Chris Done
maintainer: chrisdone@gmail.com, oleg.grenrus@iki.fi
homepage: https://github.com/chrisdone/lucid
synopsis: Clear to write, read and edit DSL for HTML
description:
    Clear to write, read and edit DSL for HTML. See the 'Lucid' module
    for description and documentation.
category: Web
author: Chris Done
exposed: True
exposed-modules:
    Lucid Lucid.Base Lucid.Html5 Lucid.Bootstrap
abi: 9d635e319e0bb14245b172bb232909f6
trusted: False
import-dirs: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/lucid-2.9.9-Ly3Xrejqf6T7zqnYkQIQ8P
library-dirs: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/lucid-2.9.9-Ly3Xrejqf6T7zqnYkQIQ8P
dynamic-library-dirs: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/share/x86_64-linux-ghc-8.0.2/lucid-2.9.9
hs-libraries: HSlucid-2.9.9-58ZgrRplGVvFlzqgxSB5aL
depends:
    base-4.9.1.0 blaze-builder-0.4.0.2-LxClHUTiKUUAxWtvJ5Oeoy
    bytestring-0.10.8.1 containers-0.5.7.1
    hashable-1.2.6.1-2ZLNuHq395GGIHwEHuqZol
    mmorph-1.1.0-3Z3kyQlefTCDdEzGk4GVCu
    mtl-2.2.1-BLKBelFsPB3BoFeSWSOYj6
    text-1.2.2.2-9UQZjEJZQFSGMffj1Z5g00 transformers-0.5.2.0
    unordered-containers-0.2.8.0-Bp9XgxjuHxcI4tFehVMDGC
haddock-interfaces: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/lucid-2.9.9/html/lucid.haddock
haddock-html: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/lucid-2.9.9/html
