name: mainland-pretty
version: 0.6.1
id: mainland-pretty-0.6.1-8eL8HOAZQREDerIx2EnoBN
key: mainland-pretty-0.6.1-8eL8HOAZQREDerIx2EnoBN
license: BSD3
copyright: (c) 2006-2011 Harvard University
           (c) 2011-2012 Geoffrey Mainland
           (c) 2015-2017 Drexel University
maintainer: Geoffrey Mainland <mainland@drexel.edu>
stability: alpha
homepage: https://github.com/mainland/mainland-pretty
synopsis: Pretty printing designed for printing source code.
description:
    Pretty printing designed for printing source code based on
    Wadler's paper /A Prettier Printer/. The main advantage of this
    library is its ability to automatically track the source
    locations associated with pretty printed values and output
    appropriate #line pragmas and its ability to produce output
    in the form of lazy text using a builder.
category: Text
author: Geoffrey Mainland <mainland@drexel.edu>
exposed: True
exposed-modules:
    Text.PrettyPrint.Mainland Text.PrettyPrint.Mainland.Class
abi: d95024cff1b519227fba4db79d22f8f7
trusted: False
import-dirs: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/mainland-pretty-0.6.1-8iy0PBmrg3n43XqdtCHnS3
library-dirs: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/mainland-pretty-0.6.1-8iy0PBmrg3n43XqdtCHnS3
dynamic-library-dirs: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/share/x86_64-linux-ghc-8.0.2/mainland-pretty-0.6.1
hs-libraries: HSmainland-pretty-0.6.1-8eL8HOAZQREDerIx2EnoBN
depends:
    base-4.9.1.0 containers-0.5.7.1
    srcloc-0.5.1.1-K8ZQqIdLoz6L4tgHw0V5x6
    text-1.2.2.2-9UQZjEJZQFSGMffj1Z5g00 transformers-0.5.2.0
haddock-interfaces: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/mainland-pretty-0.6.1/html/mainland-pretty.haddock
haddock-html: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/mainland-pretty-0.6.1/html
