name: mime-types
version: 0.1.0.7
id: mime-types-0.1.0.7-6b3z22GcDYZLEl2kkfCUAB
key: mime-types-0.1.0.7-6b3z22GcDYZLEl2kkfCUAB
license: MIT
maintainer: michael@snoyman.com
homepage: https://github.com/yesodweb/wai
synopsis: Basic mime-type handling types and functions
description:
    API docs and the README are available at <http://www.stackage.org/package/mime-types>.
category: Web
author: Michael Snoyman
exposed: True
exposed-modules:
    Network.Mime
abi: f72203ef613c9831332c2f344142242f
trusted: False
import-dirs: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/mime-types-0.1.0.7-HGcy4qiUmGGFYn1ClfIFv4
library-dirs: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/mime-types-0.1.0.7-HGcy4qiUmGGFYn1ClfIFv4
dynamic-library-dirs: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/share/x86_64-linux-ghc-8.0.2/mime-types-0.1.0.7
hs-libraries: HSmime-types-0.1.0.7-6b3z22GcDYZLEl2kkfCUAB
depends:
    base-4.9.1.0 bytestring-0.10.8.1 containers-0.5.7.1
    text-1.2.2.2-9UQZjEJZQFSGMffj1Z5g00
haddock-interfaces: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/mime-types-0.1.0.7/html/mime-types.haddock
haddock-html: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/mime-types-0.1.0.7/html
