name: monad-loops
version: 0.4.3
id: monad-loops-0.4.3-H2ZtiK81hjvIHTjt5szwnX
key: monad-loops-0.4.3-H2ZtiK81hjvIHTjt5szwnX
license: PublicDomain
maintainer: James Cook <mokus@deepbondi.net>
stability: provisional
homepage: https://github.com/mokus0/monad-loops
synopsis: Monadic loops
description:
    Some useful control operators for looping.
    .
    New in 0.4: STM loop operators have been split into a
    new package instead of being conditionally-built.
    .
    New in 0.3.2.0: various functions for traversing lists and
    computing minima/maxima using arbitrary procedures to compare
    or score the elements.
category: Control
author: James Cook <mokus@deepbondi.net>
exposed: True
exposed-modules:
    Control.Monad.Loops
abi: 757d7a1f6d20cf4e99760e9548c86889
trusted: False
import-dirs: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/monad-loops-0.4.3-78NIrgSILCxAf5jW9boXhE
library-dirs: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/monad-loops-0.4.3-78NIrgSILCxAf5jW9boXhE
dynamic-library-dirs: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/share/x86_64-linux-ghc-8.0.2/monad-loops-0.4.3
hs-libraries: HSmonad-loops-0.4.3-H2ZtiK81hjvIHTjt5szwnX
depends:
    base-4.9.1.0
haddock-interfaces: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/monad-loops-0.4.3/html/monad-loops.haddock
haddock-html: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/monad-loops-0.4.3/html
