name: monad-logger
version: 0.3.28
id: monad-logger-0.3.28-E4jkDrIPCkk4sgbvJof1Cd
key: monad-logger-0.3.28-E4jkDrIPCkk4sgbvJof1Cd
license: MIT
maintainer: michael@snoyman.com
homepage: https://github.com/kazu-yamamoto/logger
synopsis: A class of monads which can log messages.
description:
    Hackage documentation generation is not reliable. For up to date documentation, please see: <http://www.stackage.org/package/monad-logger>.
category: System
author: Michael Snoyman
exposed: True
exposed-modules:
    Control.Monad.Logger Control.Monad.Logger.CallStack
abi: e9337e92dab85fb974a86b0cec20ee4d
trusted: False
import-dirs: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/monad-logger-0.3.28-2ypcbcIXJta7w4ebvF9qkW
library-dirs: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/monad-logger-0.3.28-2ypcbcIXJta7w4ebvF9qkW
dynamic-library-dirs: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/share/x86_64-linux-ghc-8.0.2/monad-logger-0.3.28
hs-libraries: HSmonad-logger-0.3.28-E4jkDrIPCkk4sgbvJof1Cd
depends:
    base-4.9.1.0 blaze-builder-0.4.0.2-LxClHUTiKUUAxWtvJ5Oeoy
    bytestring-0.10.8.1 conduit-1.2.13-CGKMPPuECl0BYn0r0uRrxk
    conduit-extra-1.2.3.2-JQQfiSrgxO7KpEi7Nlk3gv
    exceptions-0.8.3-74UMKX8an841ULC0nHtYN7
    fast-logger-2.4.10-7GMVhEi1femFXwSQxV5ynm
    lifted-base-0.2.3.11-D4YuufX4U262B8yKAI5Yt3
    monad-control-1.0.2.2-9aTLeaO4El6L4t2OM8GECc
    monad-loops-0.4.3-H2ZtiK81hjvIHTjt5szwnX
    mtl-2.2.1-BLKBelFsPB3BoFeSWSOYj6
    resourcet-1.1.11-LyZXnKta8gO7mm3wJljbL5
    stm-2.4.4.1-JQn4hNPyYjP5m9AcbI88Ve
    stm-chans-3.0.0.4-JX6Y7GVvdkg3BduVhEnPWu template-haskell-2.11.1.0
    text-1.2.2.2-9UQZjEJZQFSGMffj1Z5g00 transformers-0.5.2.0
    transformers-base-0.4.4-DPTfYkTApgo2fdoO6WqXzc
    transformers-compat-0.5.1.4-84sV5mkFftgD9qwogvuEDr
    unliftio-core-0.1.1.0-AvgipFDoXPm9BzWTm1YuXj
haddock-interfaces: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/monad-logger-0.3.28/html/monad-logger.haddock
haddock-html: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/monad-logger-0.3.28/html
