name: natural-transformation
version: 0.4
id: natural-transformation-0.4-1wekIVD0YQa62debXjfFg3
key: natural-transformation-0.4-1wekIVD0YQa62debXjfFg3
license: BSD3
copyright: Copyright (c) 2015-2016 The University of Kansas
maintainer: Andy Gill <andygill@ku.edu>
stability: Provisional
homepage: https://github.com/ku-fpg/natural-transformation
synopsis: A natural transformation package.
description:
    A natural transformation transforms a container @f a@ into another
    container @g a@. Natural transformations act as functor morphisms
    in category theory.
    .
    The naming of '~>', ':~>' and '$$' were taken,
    with permission, from Edward Kmett's @indexed@ package.
category: Control
author: Andy Gill
exposed: True
exposed-modules:
    Control.Natural Control.Natural.RULES Control.Object
abi: e19f41458e4368337ffd0b9efedecad0
trusted: False
import-dirs: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/natural-transformation-0.4-38jNafUOKal0efDTOPOyvO
library-dirs: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/natural-transformation-0.4-38jNafUOKal0efDTOPOyvO
dynamic-library-dirs: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/share/x86_64-linux-ghc-8.0.2/natural-transformation-0.4
hs-libraries: HSnatural-transformation-0.4-1wekIVD0YQa62debXjfFg3
depends:
    base-4.9.1.0
haddock-interfaces: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/natural-transformation-0.4/html/natural-transformation.haddock
haddock-html: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/natural-transformation-0.4/html
