name: old-locale
version: 1.0.0.7
id: old-locale-1.0.0.7-KGBP1BSKxH5GCm0LnZP04j
key: old-locale-1.0.0.7-KGBP1BSKxH5GCm0LnZP04j
license: BSD3
maintainer: libraries@haskell.org
synopsis: locale library
description:
    This package provides the ability to adapt to
    locale conventions such as date and time formats.
category: System
exposed: True
exposed-modules:
    System.Locale
abi: dfa79ef8c9fc0043f3c6e86fd45afb24
trusted: False
import-dirs: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/old-locale-1.0.0.7-10214FHkPkcKP2agNl2kWH
library-dirs: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/old-locale-1.0.0.7-10214FHkPkcKP2agNl2kWH
dynamic-library-dirs: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/share/x86_64-linux-ghc-8.0.2/old-locale-1.0.0.7
hs-libraries: HSold-locale-1.0.0.7-KGBP1BSKxH5GCm0LnZP04j
depends:
    base-4.9.1.0
haddock-interfaces: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/old-locale-1.0.0.7/html/old-locale.haddock
haddock-html: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/old-locale-1.0.0.7/html
