name: prelude-extras
version: 0.4.0.3
id: prelude-extras-0.4.0.3-BhL9U5k7NtGJn1itwIHt2Y
key: prelude-extras-0.4.0.3-BhL9U5k7NtGJn1itwIHt2Y
license: BSD3
copyright: Copyright (C) 2011-2016 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
stability: provisional
homepage: http://github.com/ekmett/prelude-extras
synopsis: Higher order versions of Prelude classes
description:
    Higher order versions of Prelude classes to ease programming with polymorphic recursion and reduce UndecidableInstances
    .
    See <http://flint.cs.yale.edu/trifonov/papers/sqcc.pdf> for further discussion of the approach taken here.
category: Polymorphism, Combinators
author: Edward A. Kmett
exposed: True
exposed-modules:
    Prelude.Extras
abi: 402c6f94d5f26f5e151aa43d03ee87a3
trusted: False
import-dirs: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/prelude-extras-0.4.0.3-6y8wyHA8OcnLMI8gqc2IMV
library-dirs: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/prelude-extras-0.4.0.3-6y8wyHA8OcnLMI8gqc2IMV
dynamic-library-dirs: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/share/x86_64-linux-ghc-8.0.2/prelude-extras-0.4.0.3
hs-libraries: HSprelude-extras-0.4.0.3-BhL9U5k7NtGJn1itwIHt2Y
depends:
    base-4.9.1.0
haddock-interfaces: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/prelude-extras-0.4.0.3/html/prelude-extras.haddock
haddock-html: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/prelude-extras-0.4.0.3/html
