name: profunctors
version: 5.2.1
id: profunctors-5.2.1-BhE2Syyu6IjGszIb6znvrY
key: profunctors-5.2.1-BhE2Syyu6IjGszIb6znvrY
license: BSD3
copyright: Copyright (C) 2011-2015 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
stability: experimental
homepage: http://github.com/ekmett/profunctors/
synopsis: Profunctors
description:
    Profunctors
category: Control, Categories
author: Edward A. Kmett
exposed: True
exposed-modules:
    Data.Profunctor Data.Profunctor.Adjunction Data.Profunctor.Cayley
    Data.Profunctor.Choice Data.Profunctor.Closed
    Data.Profunctor.Composition Data.Profunctor.Mapping
    Data.Profunctor.Monad Data.Profunctor.Ran Data.Profunctor.Rep
    Data.Profunctor.Sieve Data.Profunctor.Strong
    Data.Profunctor.Traversing Data.Profunctor.Types
    Data.Profunctor.Unsafe Data.Profunctor.Yoneda
abi: 32b2b43610d6468afe656a7f70c648f2
trusted: False
import-dirs: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/profunctors-5.2.1-IQDf9kKGjISKPVdB4HGLUk
library-dirs: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/profunctors-5.2.1-IQDf9kKGjISKPVdB4HGLUk
dynamic-library-dirs: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/share/x86_64-linux-ghc-8.0.2/profunctors-5.2.1
hs-libraries: HSprofunctors-5.2.1-BhE2Syyu6IjGszIb6znvrY
depends:
    base-4.9.1.0 base-orphans-0.6-AbJ3lKVXygDCG0eeQEv8Iu
    bifunctors-5.5-32pcfa06LpVCOUG1IJODTZ
    comonad-5.0.2-H52WoFy1psL4ezOZjQhzcb
    contravariant-1.4-2ZEIQcIYz4Q4N5hzlLOWcg
    distributive-0.5.3-EuIpsHoIr4FDrtYfl5sBVO
    tagged-0.8.5-jDBtbBndklGIlXZjVMhpH transformers-0.5.2.0
haddock-interfaces: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/profunctors-5.2.1/html/profunctors.haddock
haddock-html: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/profunctors-5.2.1/html
