name: purescript-bridge
version: 0.11.1.2
id: purescript-bridge-0.11.1.2-AOThnMMprDLgvItEFnEKb
key: purescript-bridge-0.11.1.2-AOThnMMprDLgvItEFnEKb
license: BSD3
maintainer: robert . klotzner A T gmx . at
synopsis: Generate PureScript data types from Haskell data types
category: Web
author: Robert Klotzner
exposed: True
exposed-modules:
    Language.PureScript.Bridge Language.PureScript.Bridge.Builder
    Language.PureScript.Bridge.Primitives
    Language.PureScript.Bridge.Printer
    Language.PureScript.Bridge.PSTypes
    Language.PureScript.Bridge.SumType Language.PureScript.Bridge.Tuple
    Language.PureScript.Bridge.TypeInfo
    Language.PureScript.Bridge.TypeParameters
abi: d9cc3d26c8b2356bf67e1f4b791ff106
trusted: False
import-dirs: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/purescript-bridge-0.11.1.2-4kq2lU6jaPrBLg9ldqPxhI
library-dirs: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/purescript-bridge-0.11.1.2-4kq2lU6jaPrBLg9ldqPxhI
dynamic-library-dirs: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/share/x86_64-linux-ghc-8.0.2/purescript-bridge-0.11.1.2
hs-libraries: HSpurescript-bridge-0.11.1.2-AOThnMMprDLgvItEFnEKb
depends:
    base-4.9.1.0 containers-0.5.7.1 directory-1.3.0.0 filepath-1.4.1.1
    generic-deriving-1.12.1-7csYDDGjbJpFbZPkuS3otx
    lens-4.15.4-K5DiWacY4288B1TOQZ5ZDi mtl-2.2.1-BLKBelFsPB3BoFeSWSOYj6
    text-1.2.2.2-9UQZjEJZQFSGMffj1Z5g00 transformers-0.5.2.0
haddock-interfaces: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/purescript-bridge-0.11.1.2/html/purescript-bridge.haddock
haddock-html: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/purescript-bridge-0.11.1.2/html
