name: scalpel-core
version: 0.5.1
id: scalpel-core-0.5.1-7MHwOSqiAro5QPL5n5ZRsX
key: scalpel-core-0.5.1-7MHwOSqiAro5QPL5n5ZRsX
license: Apache-2.0
maintainer: willcoster@gmail.com
homepage: https://github.com/fimad/scalpel
synopsis: A high level web scraping library for Haskell.
description:
    Scalpel core provides a subset of the scalpel web scraping library that is
    intended to have lightweight dependencies and to be free of all non-Haskell
    dependencies.
category: Web
author: Will Coster
exposed: True
exposed-modules:
    Text.HTML.Scalpel.Core
hidden-modules: Text.HTML.Scalpel.Internal.Scrape
                Text.HTML.Scalpel.Internal.Scrape.StringLike
                Text.HTML.Scalpel.Internal.Select
                Text.HTML.Scalpel.Internal.Select.Combinators
                Text.HTML.Scalpel.Internal.Select.Types
abi: 4cb9b184ecd35597c191882b5318f64b
trusted: False
import-dirs: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/scalpel-core-0.5.1-Lsp3m8r03eKLp01rbssXBL
library-dirs: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/scalpel-core-0.5.1-Lsp3m8r03eKLp01rbssXBL
dynamic-library-dirs: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/share/x86_64-linux-ghc-8.0.2/scalpel-core-0.5.1
hs-libraries: HSscalpel-core-0.5.1-7MHwOSqiAro5QPL5n5ZRsX
depends:
    base-4.9.1.0 bytestring-0.10.8.1 containers-0.5.7.1
    data-default-0.7.1.1-Atv1ZD6t1rI1MrH9qSGaQC
    fail-4.9.0.0-FGE8TmYPyfd2ZUpoMVx9sD
    regex-base-0.93.2-AYjYAsBidAc8f5XNm9b2Aa
    regex-tdfa-1.2.2-90p9nBaIZaB2NnSjOTe3YR
    tagsoup-0.14.2-4BEl66ZgFIa7gvi9mniici
    text-1.2.2.2-9UQZjEJZQFSGMffj1Z5g00
    vector-0.11.0.0-LMwQhhnXj8U3T5Bm1JFxG
haddock-interfaces: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/scalpel-core-0.5.1/html/scalpel-core.haddock
haddock-html: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/scalpel-core-0.5.1/html
