name: servant
version: 0.12.1
id: servant-0.12.1-9PX9RnghS3CI5jvNJlQ3R4
key: servant-0.12.1-9PX9RnghS3CI5jvNJlQ3R4
license: BSD3
copyright: 2014-2016 Zalora South East Asia Pte Ltd, Servant Contributors
maintainer: haskell-servant-maintainers@googlegroups.com
homepage: http://haskell-servant.readthedocs.org/
synopsis: A family of combinators for defining webservices APIs
description:
    A family of combinators for defining webservices APIs and serving them
    .
    You can learn about the basics in the <http://haskell-servant.readthedocs.org/en/stable/tutorial/index.html tutorial>.
    .
    <https://github.com/haskell-servant/servant/blob/master/servant/CHANGELOG.md CHANGELOG>
category: Servant, Web
author: Servant Contributors
exposed: True
exposed-modules:
    Servant.API Servant.API.Alternative Servant.API.BasicAuth
    Servant.API.Capture Servant.API.ContentTypes
    Servant.API.Description Servant.API.Empty
    Servant.API.Experimental.Auth Servant.API.Header
    Servant.API.HttpVersion Servant.API.Internal.Test.ComprehensiveAPI
    Servant.API.IsSecure Servant.API.QueryParam Servant.API.Raw
    Servant.API.RemoteHost Servant.API.ReqBody
    Servant.API.ResponseHeaders Servant.API.Sub Servant.API.TypeLevel
    Servant.API.Vault Servant.API.Verbs Servant.API.WithNamedContext
    Servant.Utils.Links Servant.Utils.Enter
abi: e00bde08abe120c9919ad715fe3141b0
trusted: False
import-dirs: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/servant-0.12.1-6jKIuhBv8oNIEMYpV7PQk0
library-dirs: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/servant-0.12.1-6jKIuhBv8oNIEMYpV7PQk0
dynamic-library-dirs: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/share/x86_64-linux-ghc-8.0.2/servant-0.12.1
hs-libraries: HSservant-0.12.1-9PX9RnghS3CI5jvNJlQ3R4
depends:
    aeson-1.2.3.0-kdABsiouCzGHZZb90FSCo
    attoparsec-0.13.1.0-JDyqkmEblTu3C2h7bUGuKG base-4.9.1.0
    base-compat-0.9.3-KeJp8zYMpcS9WibvTcxU22 bytestring-0.10.8.1
    case-insensitive-1.2.0.10-1D5OUKQ7UrJ7IpOe0di4Un
    http-api-data-0.3.7.1-IMaUMBCudTwDzO0jmUL9X3
    http-media-0.7.1.1-7uLudVcLBgRF4ZfhGsA2ly
    http-types-0.11-9g6kn0ImlxqArRbYRTipCZ
    mmorph-1.1.0-3Z3kyQlefTCDdEzGk4GVCu
    mtl-2.2.1-BLKBelFsPB3BoFeSWSOYj6
    natural-transformation-0.4-1wekIVD0YQa62debXjfFg3
    network-uri-2.6.1.0-7BN1tbB3iHQ2XgvmqLAYph
    string-conversions-0.4.0.1-HK2T4drDKhqGigpJdBBdRG
    tagged-0.8.5-jDBtbBndklGIlXZjVMhpH
    text-1.2.2.2-9UQZjEJZQFSGMffj1Z5g00
    vault-0.3.0.7-AdnOnbMjXY6Pm1NYxViNu
haddock-interfaces: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/servant-0.12.1/html/servant.haddock
haddock-html: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/servant-0.12.1/html
