name: servant-subscriber
version: 0.6.0.1
id: servant-subscriber-0.6.0.1-ELhAVNjpRef8zF1vqtOSPR
key: servant-subscriber-0.6.0.1-ELhAVNjpRef8zF1vqtOSPR
license: BSD3
copyright: Copyright: (c) 2016 Robert Klotzner
maintainer: robert Dot klotzner A T gmx Dot at
homepage: http://github.com/eskimor/servant-subscriber#readme
synopsis: When REST is not enough ...
description:
    Please see Readme.md
category: Web
author: Robert Klotzner
exposed: True
exposed-modules:
    Servant.Subscriber Servant.Subscriber.Backend
    Servant.Subscriber.Backend.Wai Servant.Subscriber.Client
    Servant.Subscriber.Request Servant.Subscriber.Response
    Servant.Subscriber.Subscribable Servant.Subscriber.Types
abi: cb195bc54a6789449eeaad940f61b989
trusted: False
import-dirs: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/servant-subscriber-0.6.0.1-6EXvwxnKK5u9Swi0BiF0e5
library-dirs: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/servant-subscriber-0.6.0.1-6EXvwxnKK5u9Swi0BiF0e5
dynamic-library-dirs: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/share/x86_64-linux-ghc-8.0.2/servant-subscriber-0.6.0.1
hs-libraries: HSservant-subscriber-0.6.0.1-ELhAVNjpRef8zF1vqtOSPR
depends:
    aeson-1.2.3.0-kdABsiouCzGHZZb90FSCo
    async-2.1.1.1-8yywY4inVGRLJSCg60gBXj
    attoparsec-0.13.1.0-JDyqkmEblTu3C2h7bUGuKG base-4.9.1.0
    blaze-builder-0.4.0.2-LxClHUTiKUUAxWtvJ5Oeoy bytestring-0.10.8.1
    case-insensitive-1.2.0.10-1D5OUKQ7UrJ7IpOe0di4Un containers-0.5.7.1
    directory-1.3.0.0 filepath-1.4.1.1
    http-types-0.11-9g6kn0ImlxqArRbYRTipCZ
    lens-4.15.4-K5DiWacY4288B1TOQZ5ZDi
    lifted-base-0.2.3.11-D4YuufX4U262B8yKAI5Yt3
    monad-control-1.0.2.2-9aTLeaO4El6L4t2OM8GECc
    monad-logger-0.3.28-E4jkDrIPCkk4sgbvJof1Cd
    network-uri-2.6.1.0-7BN1tbB3iHQ2XgvmqLAYph
    servant-0.12.1-9PX9RnghS3CI5jvNJlQ3R4
    servant-foreign-0.10.2-5dK3frAVoiqEgapvnpcAp2
    servant-server-0.12-5wONbKe0OWfJIDF7tV3OTy
    stm-2.4.4.1-JQn4hNPyYjP5m9AcbI88Ve
    text-1.2.2.2-9UQZjEJZQFSGMffj1Z5g00 time-1.6.0.1
    transformers-0.5.2.0 wai-3.2.1.1-4wwhPR2x6P0TH0rN8vawA
    wai-websockets-3.0.1.1-2m63wk8mMyAA8fvpC7RhOk
    warp-3.2.13-9NFgUnRoTltDurAp2SYlu3
    websockets-0.12.3.1-6gRjqRpIAwE1ZY5ZQP02NF
haddock-interfaces: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/servant-subscriber-0.6.0.1/html/servant-subscriber.haddock
haddock-html: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/servant-subscriber-0.6.0.1/html
