name: servant-lucid
version: 0.7.1
id: servant-lucid-0.7.1-I9HJ7NUDKRP3X7o4H26Pfl
key: servant-lucid-0.7.1-I9HJ7NUDKRP3X7o4H26Pfl
license: BSD3
copyright: 2015-2016 Servant Contributors
maintainer: haskell-servant-maintainers@googlegroups.com
homepage: http://haskell-servant.readthedocs.org/
synopsis: Servant support for lucid
category: Web, Servant
author: Servant Contributors
exposed: True
exposed-modules:
    Servant.HTML.Lucid
abi: 4517f62c2ff0c9758d6590d7eb4e1b33
trusted: False
import-dirs: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/servant-lucid-0.7.1-9BdQIvUjdTm9rNp7KdVn7r
library-dirs: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/servant-lucid-0.7.1-9BdQIvUjdTm9rNp7KdVn7r
dynamic-library-dirs: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/share/x86_64-linux-ghc-8.0.2/servant-lucid-0.7.1
hs-libraries: HSservant-lucid-0.7.1-I9HJ7NUDKRP3X7o4H26Pfl
depends:
    base-4.9.1.0 http-media-0.7.1.1-7uLudVcLBgRF4ZfhGsA2ly
    lucid-2.9.9-58ZgrRplGVvFlzqgxSB5aL
    servant-0.12.1-9PX9RnghS3CI5jvNJlQ3R4
haddock-interfaces: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/servant-lucid-0.7.1/html/servant-lucid.haddock
haddock-html: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/servant-lucid-0.7.1/html
