name: servant-server
version: 0.12
id: servant-server-0.12-5wONbKe0OWfJIDF7tV3OTy
key: servant-server-0.12-5wONbKe0OWfJIDF7tV3OTy
license: BSD3
copyright: 2014-2016 Zalora South East Asia Pte Ltd, Servant Contributors
maintainer: haskell-servant-maintainers@googlegroups.com
homepage: http://haskell-servant.readthedocs.org/
synopsis: A family of combinators for defining webservices APIs and serving them
description:
    A family of combinators for defining webservices APIs and serving them
    .
    You can learn about the basics in the <http://haskell-servant.readthedocs.org/en/stable/tutorial/index.html tutorial>.
    .
    <https://github.com/haskell-servant/servant/blob/master/servant-server/example/greet.hs Here>
    is a runnable example, with comments, that defines a dummy API and implements
    a webserver that serves this API, using this package.
    .
    <https://github.com/haskell-servant/servant/blob/master/servant-server/CHANGELOG.md CHANGELOG>
category: Servant, Web
author: Servant Contributors
exposed: True
exposed-modules:
    Servant Servant.Server Servant.Server.Experimental.Auth
    Servant.Server.Internal Servant.Server.Internal.BasicAuth
    Servant.Server.Internal.Context Servant.Server.Internal.Handler
    Servant.Server.Internal.Router
    Servant.Server.Internal.RoutingApplication
    Servant.Server.Internal.ServantErr Servant.Utils.StaticFiles
abi: 5950e91d29814ceea8dd13d29d7f6e4a
trusted: False
import-dirs: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/servant-server-0.12-IiRmXK4Z7Da6nftgUNGA6c
library-dirs: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/servant-server-0.12-IiRmXK4Z7Da6nftgUNGA6c
dynamic-library-dirs: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/share/x86_64-linux-ghc-8.0.2/servant-server-0.12
hs-libraries: HSservant-server-0.12-5wONbKe0OWfJIDF7tV3OTy
depends:
    aeson-1.2.3.0-kdABsiouCzGHZZb90FSCo
    attoparsec-0.13.1.0-JDyqkmEblTu3C2h7bUGuKG base-4.9.1.0
    base-compat-0.9.3-KeJp8zYMpcS9WibvTcxU22
    base64-bytestring-1.0.0.1-4O9TExPPz6eI82Yj7L4SIj
    bytestring-0.10.8.1 containers-0.5.7.1
    exceptions-0.8.3-74UMKX8an841ULC0nHtYN7 filepath-1.4.1.1
    http-api-data-0.3.7.1-IMaUMBCudTwDzO0jmUL9X3
    http-types-0.11-9g6kn0ImlxqArRbYRTipCZ
    monad-control-1.0.2.2-9aTLeaO4El6L4t2OM8GECc
    mtl-2.2.1-BLKBelFsPB3BoFeSWSOYj6
    network-2.6.3.2-IsLM4TXcLoRI0fmmBYVyQz
    network-uri-2.6.1.0-7BN1tbB3iHQ2XgvmqLAYph
    resourcet-1.1.11-LyZXnKta8gO7mm3wJljbL5
    safe-0.3.16-Cw3t0J9KHCe2RfPVeY9Ojm
    servant-0.12.1-9PX9RnghS3CI5jvNJlQ3R4
    split-0.2.3.2-CJl40zTyCIV16Pr60nb7CT
    string-conversions-0.4.0.1-HK2T4drDKhqGigpJdBBdRG
    system-filepath-0.4.13.4-1Onr71muBMoJ4AF6FUpTVo
    tagged-0.8.5-jDBtbBndklGIlXZjVMhpH
    text-1.2.2.2-9UQZjEJZQFSGMffj1Z5g00 transformers-0.5.2.0
    transformers-base-0.4.4-DPTfYkTApgo2fdoO6WqXzc
    transformers-compat-0.5.1.4-84sV5mkFftgD9qwogvuEDr
    wai-3.2.1.1-4wwhPR2x6P0TH0rN8vawA
    wai-app-static-3.1.6.1-3f94jNMaZrCFpSuT6AIjuo
    warp-3.2.13-9NFgUnRoTltDurAp2SYlu3
    word8-0.1.3-9o1uWQQ6KysJq8GGsVHHit
haddock-interfaces: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/servant-server-0.12/html/servant-server.haddock
haddock-html: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/servant-server-0.12/html
