name: servant-purescript
version: 0.9.0.2
id: servant-purescript-0.9.0.2-6t7Cn7UHGyR9QLf25eH6ff
key: servant-purescript-0.9.0.2-6t7Cn7UHGyR9QLf25eH6ff
license: BSD3
copyright: Copyright: (c) 2016 Robert Klotzner
maintainer: robert Dot klotzner A T gmx Dot at
homepage: https://github.com/eskimor/servant-purescript#readme
synopsis: Generate PureScript accessor functions for you servant API
description:
    Please see README.md
category: Web
author: Robert Klotzner
exposed: True
exposed-modules:
    Servant.PureScript.Internal Servant.PureScript.CodeGen
    Servant.PureScript.Subscriber Servant.PureScript.MakeRequests
    Servant.PureScript Servant.API.BrowserHeader
abi: 2a07f30e7dda84130828b56738d1f074
trusted: False
import-dirs: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/servant-purescript-0.9.0.2-22WBclEfavVCUop16BkW3N
library-dirs: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/servant-purescript-0.9.0.2-22WBclEfavVCUop16BkW3N
dynamic-library-dirs: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/share/x86_64-linux-ghc-8.0.2/servant-purescript-0.9.0.2
hs-libraries: HSservant-purescript-0.9.0.2-6t7Cn7UHGyR9QLf25eH6ff
depends:
    aeson-1.2.3.0-kdABsiouCzGHZZb90FSCo base-4.9.1.0
    bytestring-0.10.8.1 containers-0.5.7.1 directory-1.3.0.0
    filepath-1.4.1.1 http-types-0.11-9g6kn0ImlxqArRbYRTipCZ
    lens-4.15.4-K5DiWacY4288B1TOQZ5ZDi
    mainland-pretty-0.6.1-8eL8HOAZQREDerIx2EnoBN
    purescript-bridge-0.11.1.2-AOThnMMprDLgvItEFnEKb
    servant-0.12.1-9PX9RnghS3CI5jvNJlQ3R4
    servant-foreign-0.10.2-5dK3frAVoiqEgapvnpcAp2
    servant-server-0.12-5wONbKe0OWfJIDF7tV3OTy
    servant-subscriber-0.6.0.1-ELhAVNjpRef8zF1vqtOSPR
    text-1.2.2.2-9UQZjEJZQFSGMffj1Z5g00
haddock-interfaces: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/servant-purescript-0.9.0.2/html/servant-purescript.haddock
haddock-html: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/servant-purescript-0.9.0.2/html
