name: servant-foreign
version: 0.10.2
id: servant-foreign-0.10.2-5dK3frAVoiqEgapvnpcAp2
key: servant-foreign-0.10.2-5dK3frAVoiqEgapvnpcAp2
license: BSD3
copyright: 2015-2016 Servant Contributors
maintainer: haskell-servant-maintainers@googlegroups.com
synopsis: Helpers for generating clients for servant APIs in any programming language
description:
    Helper types and functions for generating client functions for servant APIs in any programming language
    .
    This package provides types and functions that collect all the data needed to generate client functions in the programming language of your choice. This effectively means you only have to write the code that "pretty-prints" this data as some code in your target language.
    .
    See the servant-js package for an example
    .
    <https://github.com/haskell-servant/servant/blob/master/servant-foreign/CHANGELOG.md CHANGELOG>
category: Servant, Web
author: Servant Contributors
exposed: True
exposed-modules:
    Servant.Foreign Servant.Foreign.Internal
    Servant.Foreign.Inflections
abi: d6a8c2ccb37f3f4381a90764f553a669
trusted: False
import-dirs: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/servant-foreign-0.10.2-CBtRj9tuKPTBNn5LeFRtu6
library-dirs: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/servant-foreign-0.10.2-CBtRj9tuKPTBNn5LeFRtu6
dynamic-library-dirs: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/share/x86_64-linux-ghc-8.0.2/servant-foreign-0.10.2
hs-libraries: HSservant-foreign-0.10.2-5dK3frAVoiqEgapvnpcAp2
depends:
    base-4.9.1.0 http-types-0.11-9g6kn0ImlxqArRbYRTipCZ
    lens-4.15.4-K5DiWacY4288B1TOQZ5ZDi
    servant-0.12.1-9PX9RnghS3CI5jvNJlQ3R4
    text-1.2.2.2-9UQZjEJZQFSGMffj1Z5g00
haddock-interfaces: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/servant-foreign-0.10.2/html/servant-foreign.haddock
haddock-html: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/servant-foreign-0.10.2/html
