name: srcloc
version: 0.5.1.1
id: srcloc-0.5.1.1-K8ZQqIdLoz6L4tgHw0V5x6
key: srcloc-0.5.1.1-K8ZQqIdLoz6L4tgHw0V5x6
license: BSD3
copyright: (c) 2006-2011 Harvard University
           (c) 2011-2017 Geoffrey Mainland
maintainer: Geoffrey Mainland <mainland@drexel.edu>
stability: alpha
homepage: https://github.com/mainland/srcloc
synopsis: Data types for managing source code locations.
description:
    Data types for tracking, combining, and printing source code locations.
category: Data
author: Geoffrey Mainland <mainland@drexel.edu>
exposed: True
exposed-modules:
    Data.Loc
abi: a29f5dbf5f88eafd2aacaeee6d9dbb92
trusted: False
import-dirs: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/srcloc-0.5.1.1-4vcGUQefd8RBlRvMSp2NVj
library-dirs: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/srcloc-0.5.1.1-4vcGUQefd8RBlRvMSp2NVj
dynamic-library-dirs: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/share/x86_64-linux-ghc-8.0.2/srcloc-0.5.1.1
hs-libraries: HSsrcloc-0.5.1.1-K8ZQqIdLoz6L4tgHw0V5x6
depends:
    base-4.9.1.0
haddock-interfaces: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/srcloc-0.5.1.1/html/srcloc.haddock
haddock-html: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/srcloc-0.5.1.1/html
