name: string-conversions
version: 0.4.0.1
id: string-conversions-0.4.0.1-HK2T4drDKhqGigpJdBBdRG
key: string-conversions-0.4.0.1-HK2T4drDKhqGigpJdBBdRG
license: BSD3
maintainer: soenkehahn@gmail.com
homepage: https://github.com/soenkehahn/string-conversions#readme
synopsis: Simplifies dealing with different types for strings
description:
    Provides a simple type class for converting values of different string types into values of other string types.
category: Data
author: Sönke Hahn
exposed: True
exposed-modules:
    Data.String.Conversions Data.String.Conversions.Monomorphic
abi: 8ec981ac2bfa570aaec0d3361e3c5d13
trusted: False
import-dirs: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/string-conversions-0.4.0.1-GUlSAF2Iz1oAkejx2wNjDA
library-dirs: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/string-conversions-0.4.0.1-GUlSAF2Iz1oAkejx2wNjDA
dynamic-library-dirs: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/share/x86_64-linux-ghc-8.0.2/string-conversions-0.4.0.1
hs-libraries: HSstring-conversions-0.4.0.1-HK2T4drDKhqGigpJdBBdRG
depends:
    base-4.9.1.0 bytestring-0.10.8.1
    text-1.2.2.2-9UQZjEJZQFSGMffj1Z5g00
    utf8-string-1.0.1.1-1DpjxLeTvGg7ttZZojxJR5
haddock-interfaces: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/string-conversions-0.4.0.1/html/string-conversions.haddock
haddock-html: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/string-conversions-0.4.0.1/html
