name: unliftio-core
version: 0.1.1.0
id: unliftio-core-0.1.1.0-AvgipFDoXPm9BzWTm1YuXj
key: unliftio-core-0.1.1.0-AvgipFDoXPm9BzWTm1YuXj
license: MIT
copyright: 2017 FP Complete
maintainer: michael@snoyman.com
homepage: https://github.com/fpco/unliftio/tree/master/unliftio-core#readme
synopsis: The MonadUnliftIO typeclass for unlifting monads to IO
description:
    Please see the documentation and README at <https://www.stackage.org/package/unliftio-core>
category: Control
author: Michael Snoyman, Francesco Mazzoli
exposed: True
exposed-modules:
    Control.Monad.IO.Unlift
hidden-modules: Paths_unliftio_core
abi: 54ca2c1022e2e6458ba2c20eeae2d994
trusted: False
import-dirs: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/unliftio-core-0.1.1.0-EnWAvCRTtIV1EE5GJ6EuBF
library-dirs: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/unliftio-core-0.1.1.0-EnWAvCRTtIV1EE5GJ6EuBF
dynamic-library-dirs: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/share/x86_64-linux-ghc-8.0.2/unliftio-core-0.1.1.0
hs-libraries: HSunliftio-core-0.1.1.0-AvgipFDoXPm9BzWTm1YuXj
depends:
    base-4.9.1.0 transformers-0.5.2.0
haddock-interfaces: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/unliftio-core-0.1.1.0/html/unliftio-core.haddock
haddock-html: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/unliftio-core-0.1.1.0/html
