name: vault
version: 0.3.0.7
id: vault-0.3.0.7-AdnOnbMjXY6Pm1NYxViNu
key: vault-0.3.0.7-AdnOnbMjXY6Pm1NYxViNu
license: BSD3
copyright: (c) Heinrich Apfelmus 2011-2013
maintainer: Heinrich Apfelmus <apfelmus at quantentunnel de>
homepage: https://github.com/HeinrichApfelmus/vault
synopsis: a persistent store for values of arbitrary types
description:
    A /vault/ is a persistent store for values of arbitrary types.
    It's like having first-class access to the storage space behind IORefs.
    .
    The data structure is analogous to a bank vault,
    where you can access different bank boxes with different keys;
    hence the name.
    .
    Also provided is a /locker/ type, representing a store for a single element.
category: Data
author: Heinrich Apfelmus, Elliott Hird
exposed: True
exposed-modules:
    Data.Vault.Lazy Data.Vault.Strict Data.Vault.ST.Lazy
    Data.Vault.ST.Strict Data.Unique.Really
abi: 17c39dca1663e7e4f5376bd4e77559da
trusted: False
import-dirs: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/vault-0.3.0.7-4nKtFaNRHdaApG6UonCYFj
library-dirs: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/vault-0.3.0.7-4nKtFaNRHdaApG6UonCYFj
dynamic-library-dirs: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/share/x86_64-linux-ghc-8.0.2/vault-0.3.0.7
hs-libraries: HSvault-0.3.0.7-AdnOnbMjXY6Pm1NYxViNu
depends:
    base-4.9.1.0 containers-0.5.7.1
    hashable-1.2.6.1-2ZLNuHq395GGIHwEHuqZol
    unordered-containers-0.2.8.0-Bp9XgxjuHxcI4tFehVMDGC
haddock-interfaces: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/vault-0.3.0.7/html/vault.haddock
haddock-html: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/vault-0.3.0.7/html
