name: wai-logger
version: 2.3.1
id: wai-logger-2.3.1-EtxSROGX6qkFKf5UL5zeP4
key: wai-logger-2.3.1-EtxSROGX6qkFKf5UL5zeP4
license: BSD3
maintainer: Kazu Yamamoto <kazu@iij.ad.jp>
synopsis: A logging system for WAI
description:
    A logging system for WAI
category: Web, Yesod
author: Kazu Yamamoto <kazu@iij.ad.jp>
exposed: True
exposed-modules:
    Network.Wai.Logger
hidden-modules: Network.Wai.Logger.Apache Network.Wai.Logger.IP
                Network.Wai.Logger.IORef
abi: 8981273e4e6865e85d11866ea13ad269
trusted: False
import-dirs: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/wai-logger-2.3.1-CYeEZQUfyYV227sTZjGQno
library-dirs: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/wai-logger-2.3.1-CYeEZQUfyYV227sTZjGQno
dynamic-library-dirs: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/share/x86_64-linux-ghc-8.0.2/wai-logger-2.3.1
hs-libraries: HSwai-logger-2.3.1-EtxSROGX6qkFKf5UL5zeP4
depends:
    base-4.9.1.0 blaze-builder-0.4.0.2-LxClHUTiKUUAxWtvJ5Oeoy
    byteorder-1.0.4-9NlNHkBVdo7F1prFVKrkcH bytestring-0.10.8.1
    case-insensitive-1.2.0.10-1D5OUKQ7UrJ7IpOe0di4Un
    fast-logger-2.4.10-7GMVhEi1femFXwSQxV5ynm
    http-types-0.11-9g6kn0ImlxqArRbYRTipCZ
    network-2.6.3.2-IsLM4TXcLoRI0fmmBYVyQz unix-2.7.2.1
    unix-time-0.3.7-EhnEKT4D7hJajV74Sk5BE
    wai-3.2.1.1-4wwhPR2x6P0TH0rN8vawA
haddock-interfaces: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/wai-logger-2.3.1/html/wai-logger.haddock
haddock-html: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/wai-logger-2.3.1/html
