name: wai
version: 3.2.1.1
id: wai-3.2.1.1-4wwhPR2x6P0TH0rN8vawA
key: wai-3.2.1.1-4wwhPR2x6P0TH0rN8vawA
license: MIT
maintainer: michael@snoyman.com
stability: Stable
homepage: https://github.com/yesodweb/wai
synopsis: Web Application Interface.
description:
    API docs and the README are available at <http://www.stackage.org/package/wai>.
category: Web
author: Michael Snoyman
exposed: True
exposed-modules:
    Network.Wai Network.Wai.Internal
abi: 8b061347f610fe96aed987759b9aca23
trusted: False
import-dirs: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/wai-3.2.1.1-DmqLPfGegDq8VY3aQOrYJF
library-dirs: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/wai-3.2.1.1-DmqLPfGegDq8VY3aQOrYJF
dynamic-library-dirs: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/share/x86_64-linux-ghc-8.0.2/wai-3.2.1.1
hs-libraries: HSwai-3.2.1.1-4wwhPR2x6P0TH0rN8vawA
depends:
    base-4.9.1.0 blaze-builder-0.4.0.2-LxClHUTiKUUAxWtvJ5Oeoy
    bytestring-0.10.8.1
    bytestring-builder-0.10.8.1.0-30aSViw6wlPG7nW7mKnkOj
    http-types-0.11-9g6kn0ImlxqArRbYRTipCZ
    network-2.6.3.2-IsLM4TXcLoRI0fmmBYVyQz
    text-1.2.2.2-9UQZjEJZQFSGMffj1Z5g00 transformers-0.5.2.0
    vault-0.3.0.7-AdnOnbMjXY6Pm1NYxViNu
haddock-interfaces: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/wai-3.2.1.1/html/wai.haddock
haddock-html: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/wai-3.2.1.1/html
