name: wai-websockets
version: 3.0.1.1
id: wai-websockets-3.0.1.1-2m63wk8mMyAA8fvpC7RhOk
key: wai-websockets-3.0.1.1-2m63wk8mMyAA8fvpC7RhOk
license: MIT
maintainer: michael@snoyman.com
stability: Stable
homepage: http://github.com/yesodweb/wai
synopsis: Provide a bridge between WAI and the websockets package.
description:
    API docs and the README are available at <http://www.stackage.org/package/wai-websockets>.
category: Web, Yesod
author: Michael Snoyman, Jasper Van der Jeugt, Ting-Yen Lai
exposed: True
exposed-modules:
    Network.Wai.Handler.WebSockets
abi: f8d19ad33c6ec14f7e3508824c6b31d4
trusted: False
import-dirs: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/wai-websockets-3.0.1.1-7HEDaQ41H8f9colvnuNmYm
library-dirs: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/wai-websockets-3.0.1.1-7HEDaQ41H8f9colvnuNmYm
dynamic-library-dirs: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/share/x86_64-linux-ghc-8.0.2/wai-websockets-3.0.1.1
hs-libraries: HSwai-websockets-3.0.1.1-2m63wk8mMyAA8fvpC7RhOk
depends:
    base-4.9.1.0 blaze-builder-0.4.0.2-LxClHUTiKUUAxWtvJ5Oeoy
    bytestring-0.10.8.1
    case-insensitive-1.2.0.10-1D5OUKQ7UrJ7IpOe0di4Un
    http-types-0.11-9g6kn0ImlxqArRbYRTipCZ
    network-2.6.3.2-IsLM4TXcLoRI0fmmBYVyQz transformers-0.5.2.0
    wai-3.2.1.1-4wwhPR2x6P0TH0rN8vawA
    websockets-0.12.3.1-6gRjqRpIAwE1ZY5ZQP02NF
haddock-interfaces: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/wai-websockets-3.0.1.1/html/wai-websockets.haddock
haddock-html: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/wai-websockets-3.0.1.1/html
