name: wreq
version: 0.5.2.0
id: wreq-0.5.2.0-CdG2WX1TBmwF2lhSq7DaCJ
key: wreq-0.5.2.0-CdG2WX1TBmwF2lhSq7DaCJ
license: BSD3
copyright: 2014 Bryan O'Sullivan
maintainer: bos@serpentine.com
homepage: http://www.serpentine.com/wreq
synopsis: An easy-to-use HTTP client library.
description:
    .
    A web client library that is designed for ease of use.
    .
    Tutorial: <http://www.serpentine.com/wreq/tutorial.html>
    .
    Features include:
    .
    * Simple but powerful `lens`-based API
    .
    * A solid test suite, and built on reliable libraries like
    http-client and lens
    .
    * Session handling includes connection keep-alive and pooling, and
    cookie persistence
    .
    * Automatic response body decompression
    .
    * Powerful multipart form and file upload handling
    .
    * Support for JSON requests and responses, including navigation of
    schema-less responses
    .
    * Basic and OAuth2 bearer authentication
    .
    * Early TLS support via the tls package
category: Web
author: Bryan O'Sullivan <bos@serpentine.com>
exposed: True
exposed-modules:
    Network.Wreq Network.Wreq.Cache Network.Wreq.Cache.Store
    Network.Wreq.Lens Network.Wreq.Session Network.Wreq.Types
hidden-modules: Network.Wreq.Internal Network.Wreq.Internal.AWS
                Network.Wreq.Internal.Lens Network.Wreq.Internal.Link
                Network.Wreq.Internal.OAuth1 Network.Wreq.Internal.Types
                Network.Wreq.Lens.Machinery Network.Wreq.Lens.TH Paths_wreq
abi: 07cb57226da0b198ece4730eb7911b7b
trusted: False
import-dirs: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/wreq-0.5.2.0-D7LuHOBSBfZFLpQ2J0qt5L
library-dirs: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/wreq-0.5.2.0-D7LuHOBSBfZFLpQ2J0qt5L
dynamic-library-dirs: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/share/x86_64-linux-ghc-8.0.2/wreq-0.5.2.0
hs-libraries: HSwreq-0.5.2.0-CdG2WX1TBmwF2lhSq7DaCJ
depends:
    aeson-1.2.3.0-kdABsiouCzGHZZb90FSCo
    attoparsec-0.13.1.0-JDyqkmEblTu3C2h7bUGuKG
    authenticate-oauth-1.6-DEwNRr2qdq0JDEMP58hxN1 base-4.9.1.0
    base16-bytestring-0.1.1.6-4E2p94lTx8gIceMhu8Kl9o
    byteable-0.1.1-2lU1pexQSLj1KbNO17UifQ bytestring-0.10.8.1
    case-insensitive-1.2.0.10-1D5OUKQ7UrJ7IpOe0di4Un containers-0.5.7.1
    cryptohash-0.11.9-G7pWOHqCIJ9823VZXvVQxU
    exceptions-0.8.3-74UMKX8an841ULC0nHtYN7 ghc-prim-0.5.0.0
    hashable-1.2.6.1-2ZLNuHq395GGIHwEHuqZol
    http-client-0.5.8-EO6BLaCeiBEFNIInvlbgGx
    http-client-tls-0.3.5.1-LMiuc1lLUy64rSg3s9xHEj
    http-types-0.11-9g6kn0ImlxqArRbYRTipCZ
    lens-4.15.4-K5DiWacY4288B1TOQZ5ZDi
    lens-aeson-1.0.2-EP56MtLTpVE3linSv9ECn8
    mime-types-0.1.0.7-6b3z22GcDYZLEl2kkfCUAB
    psqueues-0.2.4.0-CvAhEbuBRGQCwl61vq8zYS template-haskell-2.11.1.0
    text-1.2.2.2-9UQZjEJZQFSGMffj1Z5g00 time-1.6.0.1
    time-locale-compat-0.1.1.3-KZ1jqNx8uhlHjmuPPj6V1Y
    unordered-containers-0.2.8.0-Bp9XgxjuHxcI4tFehVMDGC
haddock-interfaces: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/wreq-0.5.2.0/html/wreq.haddock
haddock-html: /home/yggdralisk/Desktop/100DaysOfCode/Haskell/MangaScrapper/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/wreq-0.5.2.0/html
